{
  "name": "antipiracy",
  "version": "1.0.0",
  "description": "Hey there! I'm Corbin. Currently, I'm looking for people who want to collaborate and make suggestions. The goal is to make an anti-piracy code licensing system. If you want to get in touch, use my whatsapp link found below, or email me at corbinchandler777@icloud.com Keep in mind, this will be published on the github student developer exchange. (https://education.github.com/)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^1.0.0",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "url": "^0.11.3"
  }
}
